{
  "name": "maintenance_tracker_with_claude",
  "version": "1.0.0",
  "description": "Personal PET project to develop and testing a webapp with claude code",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx ./node_modules/.bin/cucumber-js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.20.3",
    "@types/supertest": "^7.2.1",
    "chai": "^6.2.2",
    "nock": "^14.0.17",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13"
  }
}
